<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DontGetLost</string>
    <string name="title_activity_maps">DontGetLost</string>
    <string name="mapbox_access_token">pk.eyJ1IjoiamF2aWVyZGVtYXJjbyIsImEiOiJjazM4ejJ1d2gwMXBsM2ZrbTZhazByNWNqIn0.or3e3UJ1hy3IyTqEMpTNrg</string>
    <string name="user_location_permission_explanation">Esta aplicacion necesita los permisos de localizacion para funcionar correctamente</string>
    <string name="user_location_permission_not_granted">No has concedido permisos de localizacion</string>
    <string name="start_navigation">Comenzar Navegacion</string>
    <string name="save_route">Guardar Ruta</string>
    <string name="undo">Deshacer Último Punto</string>
    <string name="tile_save_route_dialog">Escribe el nombre de la Ruta a guardar</string>
    <string name="errorSave">Ese nombre de ruta ya existe</string>
    <string name="deleteRoute">Eliminar Ruta</string>
    <string name="add_habitual_point">Añadir Punto Habitual</string>
    <string name="habitual_point_added">Punto Habitual Añadido</string>
    <string name="make_route_with_points">Añadir Ruta con Puntos Habituales</string>
    <string name="see_habitual_points">Ver Puntos Habituales</string>
    <string name="deleteHabitualPoint">Eliminar Punto Habitual</string>
    <string name="add_make_habitual_route_point">Añadir Punto</string>
    <string name="make_habitual_route">Crear Ruta</string>
    <string name="cant_undo_points">No Se Puede Deshacer Ningún Punto</string>
    <string name="cant_save_route">No Se Puede Guardar Ruta</string>
    <string name="cant_start_navigation">No Se Puede Iniciar Navegacion</string>
    <string name="cant_save_habitual_route">No Se Puede Guardar Ruta Habitual</string>
    <string name="tile_save_Habitualpoint_dialog">Esrcibe el Nombre del Punto Habitual</string>
</resources>